# yougoushop

./: NODEBOOK.md  README.md  SETUP.md
yougou-cart-web/: pom.xml
yougou-cart-web/src/main/resources/conf/: resource.properties
yougou-cart-web/src/main/resources/spring/: springmvc-jedis.xml  springmvc.xml
yougou-cart-web/src/main/webapp/WEB-INF/: web.xml
yougou-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  empty-cart.jsp
yougou-cart-web/src/main/webapp/css/: purchase.2012.css  taotao.css
yougou-cart-web/src/main/webapp/js/: base-2011.js
yougou-common/: pom.xml
yougou-common/src/main/java/com/yougou/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  YougouResult.java
yougou-common/src/main/java/com/yougou/common/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
yougou-common/src/main/jetspeed/: web.xml
yougou-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
yougou-content/: pom.xml
yougou-content/yougou-content-interface/: pom.xml
yougou-content/yougou-content-service/: pom.xml
yougou-content/yougou-content-service/src/main/resources/properties/: resource.properties
yougou-content/yougou-content-service/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
yougou-content/yougou-content-service/src/main/webapp/WEB-INF/: web.xml
yougou-item-web/: pom.xml
yougou-item-web/src/main/resources/conf/: resource.properties
yougou-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
yougou-item-web/src/main/webapp/WEB-INF/: web.xml
yougou-item-web/src/main/webapp/css/: pshow.css  taotao.css
yougou-manager/: pom.xml
yougou-manager-web/: pom.xml
yougou-manager-web/src/main/java/com/yougou/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
yougou-manager-web/src/main/java/com/yougou/utils/: FastDFSClient.java
yougou-manager-web/src/main/resources/conf/: client.conf  resource.properties
yougou-manager-web/src/main/resources/spring/: springmvc.xml
yougou-manager-web/src/main/test/java/com/yougou/: FastDFSTest.java
yougou-manager-web/src/main/webapp/WEB-INF/: web.xml
yougou-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  index.jsp  item-add.jsp  item-param-list.jsp  item-param-update.jsp  item-param.jsp  report.jsp
yougou-manager-web/src/main/webapp/js/: common.js
yougou-manager/src/main/jetspeed/: web.xml
yougou-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
yougou-manager/yougou-manager-interface/: pom.xml
yougou-manager/yougou-manager-interface/src/main/java/com/yougou/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
yougou-manager/yougou-manager-mapper/: pom.xml
yougou-manager/yougou-manager-pojo/: pom.xml
yougou-manager/yougou-manager-service/: pom.xml
yougou-order/: pom.xml
yougou-order-web/: pom.xml
yougou-order-web/src/main/resources/conf/: resource.properties
yougou-order-web/src/main/resources/spring/: springmvc.xml
yougou-order-web/src/main/webapp/WEB-INF/: web.xml
yougou-order/yougou-order-interface/: pom.xml
yougou-order/yougou-order-service/: pom.xml
yougou-order/yougou-order-service/src/main/webapp/: index.jsp
yougou-parent/: pom.xml
yougou-portal-web/: pom.xml
yougou-portal-web/src/main/resources/conf/: resource.properties
yougou-portal-web/src/main/resources/spring/: springmvc.xml
yougou-portal-web/src/main/webapp/: category.json
yougou-portal-web/src/main/webapp/WEB-INF/: web.xml
yougou-portal-web/src/main/webapp/css/: base.css
yougou-portal-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
yougou-search/: pom.xml
yougou-search-web/: pom.xml
yougou-search-web/src/main/resources/spring/: springmvc.xml
yougou-search-web/src/main/webapp/WEB-INF/: web.xml
yougou-search-web/src/main/webapp/css/: base.css
yougou-search/src/main/jetspeed/: web.xml
yougou-search/src/main/webapp/WEB-INF/: portlet.xml  web.xml
yougou-search/yougou-search-interface/: pom.xml
yougou-search/yougou-search-interface/src/main/java/com/yougou/search/service/: SearchItemService.java  SearchService.java
yougou-search/yougou-search-service/: pom.xml
yougou-search/yougou-search-service/src/main/java/com/yougou/search/dao/: SearchDao.java
yougou-search/yougou-search-service/src/main/java/com/yougou/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
yougou-search/yougou-search-service/src/main/java/com/yougou/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
yougou-search/yougou-search-service/src/main/java/com/yougou/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
yougou-search/yougou-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
yougou-search/yougou-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
yougou-search/yougou-search-service/src/main/webapp/WEB-INF/: web.xml
yougou-search/yougou-search-service/src/test/java/com/you/activemq/: SpringActiveMQTest.java
yougou-search/yougou-search-service/src/test/java/com/yougou/solrj/: TestSolrCloud.java  TestSolrJ.java
yougou-sso/: pom.xml
yougou-sso-web/: pom.xml
yougou-sso-web/src/main/java/com/yougou/sso/controller/: PageController.java  UserController.java
yougou-sso-web/src/main/resources/conf/: resource.properties
yougou-sso-web/src/main/resources/spring/: springmvc.xml
yougou-sso-web/src/main/webapp/WEB-INF/: web.xml
yougou-sso-web/src/main/webapp/WEB-INF/js/: base-v1.js  taotao.js
yougou-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
yougou-sso-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
yougou-sso/yougou-sso-interface/: pom.xml
yougou-sso/yougou-sso-service/: pom.xml
(+131 files in other folders)
