#购物车在cookie中保存的key
CART_KEY=CART_KEY
#cookie购物车商品的有效期,默认为7天
CART_EXPIRE=604800
#登录系统的URL
SSO_BASE_URL=http://localhost:8089
#根据用户信息取url
SSO_USER_TOKEN=/user/token/
#购物车key
REDIS_CART_KEY=REDIS_CART_KEY
###cookie中保存token的key
TOKEN_KEY=TOKEN_KEY
#redis购物车商品的有效期,默认为30天
REDIS_CART_EXPIRE=2592000
###redis中用户session前缀
USER_SESSION=USER_SESSION